PORT=3000

DB_CONNECTION=mongodb://root:root@localhost:27010/node-architecture

MIGRATION_HOST=localhost
MYSQL_LOCAL_PORT=3300

SALT_ROUNDS=10
JWT_SECRET=secret

MAILER_HOST=smtp.gmail.com
MAILER_FROM=alex.solodohin@gmail.com
MAILER_PORT=465
MAILER_TRANSPORT_METHOD=SMTP
MAILER_USER=alex.solodohin@gmail.com
MAILER_PASSWORD=kYxeSBPsZ5z23u
