PORT=3000

DB_HOST=db
DB_NAME=frame
DB_USER=root
DB_PASSWORD=root

MIGRATION_HOST=localhost
MYSQL_LOCAL_PORT=3300

SALT_ROUNDS=10
JWT_SECRET=secret

MAILER_HOST=smtp.gmail.com
MAILER_FROM=
MAILER_PORT=465
MAILER_TRANSPORT_METHOD=SMTP
MAILER_USER=
MAILER_PASSWORD=
