PORT=3000

DB_HOST=db
DB_NAME=
DB_USER=
DB_PASSWORD=

MIGRATION_HOST=localhost
MYSQL_LOCAL_PORT=3305

SALT_ROUNDS=10
JWT_SECRET=secret

MAILER_HOST=smtp.gmail.com
MAILER_FROM=
MAILER_PORT=465
MAILER_TRANSPORT_METHOD=SMTP
MAILER_USER=
MAILER_PASSWORD=